<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player progress control</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }

      .controls-horizontal {
        width: 600px;
        height: 10px;
        /* border: 1px solid #333; */
      }

      .controls-horizontal .line {
        height: 10px;
        background-color: pink;
        position: relative;
      }

      .controls-horizontal .progress {
        height: 10px;
        background-color: lightgreen;
        width: 0;
      }

      .controls-horizontal .thumb {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: lightskyblue;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .controls-vertical {
        width: 10px;
        height: 200px;
      }

      .controls-vertical .line {
        height: 100%;
        background-color: pink;
        position: relative;
        display: flex;
        align-items: flex-end;
      }

      .controls-vertical .progress {
        width: 10px;
        height: 0;
        background-color: lightgreen;
      }

      .controls-vertical .thumb {
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: lightskyblue;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) translateY(+50%);
      }
    </style>
  </head>

  <body>
    <div class="controls-horizontal">
      <div class="line">
        <div class="thumb"></div>
        <div class="progress"></div>
      </div>
    </div>

    <br>
    <br>

    <div class="controls-vertical">
      <div class="line">
        <div class="thumb"></div>
        <div class="progress"></div>
      </div>
    </div>
    <script>

      const workWithHorizontal = () => {
        let isMoveHorizontal = false
        const line = document.querySelector('.controls-horizontal .line')
        const progress = document.querySelector('.controls-horizontal .progress')
        const thumb = document.querySelector('.controls-horizontal .thumb')
        const listener = (e) => {
          console.log('listener 1')

          e.preventDefault()

          const value = (e.clientX - line.getBoundingClientRect().left) / line.offsetWidth * 100
          const newValue = Math.max(0, Math.min(100, value)) + '%'
          progress.style.width = newValue
          thumb.style.left = newValue
        }

        line.addEventListener('mousedown', (e) => { isMoveHorizontal = true; listener(e); })
        window.addEventListener('mousemove', (e) => isMoveHorizontal ? listener(e) : null)
        window.addEventListener('mouseup', (e) => { isMoveHorizontal = false; })
      }

      const workWithVertical = () => {
        let isMoveVertical = false
        const line = document.querySelector('.controls-vertical .line')
        const progress = document.querySelector('.controls-vertical .progress')
        const thumb = document.querySelector('.controls-vertical .thumb')
        const listener = (e) => {
          e.preventDefault()

          const value = 100 - (e.clientY - line.getBoundingClientRect().top) / line.offsetHeight * 100
          console.log(value)
          const newValue = Math.max(0, Math.min(100, value)) + '%'
          progress.style.height = newValue
          thumb.style.bottom = newValue
        }

        line.addEventListener('mousedown', (e) => { isMoveVertical = true; listener(e); })
        window.addEventListener('mousemove', (e) => isMoveVertical ? listener(e) : null)
        window.addEventListener('mouseup', (e) => { isMoveVertical = false; })
      }

      workWithHorizontal()
      workWithVertical()


    </script>
  </body>
</html>
